spring.jpa.database-platform=${BD_WEB_DRIVER}
spring.datasource.url=${BD_WEB_URL}
spring.datasource.username=${BD_WEB_USUARIO}
spring.datasource.password=${BD_WEB_CONTRASENA}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Para oviar los json  que son null
spring.jackson.default-property-inclusion=NON_NULL

#Configuraciones para Seguridad
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=ligasbarrialesapp
security.jwt.client-secret=dalpala2020*
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=albresourceid
